<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/search_nearest_camera"
        android:title="Search nearest camera"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:checkable="true"
        android:checked="false"
        android:onClick="onClickNearestCamera"
        app:showAsAction="always"
        >
    </item>

    <item android:id="@+id/search_camera"
        android:title="Search Camera"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        >
    </item>
</menu>