<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dte.masteriot.mdp.camerasmadrid.MapsActivity">

    <!--
    <RadioGroup
        android:id="@+id/grupoRadioMapType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/typeMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/map"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/typeSatellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/satellite"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/typeHybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hybrid"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />
    </RadioGroup>-->



        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/layers"
        map:fab_size="normal"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_23"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:rotation="90"
            android:src="@drawable/maps_satellite"
            android:visibility="gone"
            map:fab_size="mini"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_23"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:rotation="90"
            android:src="@drawable/maps_hybrid"
            android:visibility="gone"
            map:fab_size="mini"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/standard_23"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:rotation="90"
            android:src="@drawable/maps_standard"
            android:visibility="gone"
            map:fab_size="mini"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/route"
        map:fab_size="normal"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:rotation="90"
        android:src="@drawable/car"
        android:visibility="gone"
        map:fab_size="mini"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_bicycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:rotation="90"
        android:src="@drawable/bicycle"
        android:visibility="gone"
        map:fab_size="mini"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/standard_23"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:rotation="90"
        android:src="@drawable/walk"
        android:visibility="gone"
        map:fab_size="mini"
        map:layout_constraintBottom_toBottomOf="@+id/map"
        map:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
